# realms-adventures

./: LICENSE.md  README.md  RealmsAdventures.sln
sources/common/Common.CQRS/: Result.cs
sources/common/Common.CQRS/Commands/: ICommand.cs  ICommandHandler.cs
sources/common/Common.CQRS/Queries/: IQuery.cs  IQueryHandler.cs
sources/common/Common.Databases.MongoDb/: Common.Databases.MongoDb.csproj  MongoDbConfiguration.cs
sources/common/Common.Databases.MongoDb/Configurations/: MongoDbOptions.cs
sources/common/Common.Databases.MongoDb/Contexts/: IMongoDbContext.cs  MongoDbContext.cs
sources/common/Common.Databases.MongoDb/Data/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
sources/common/Common.DomainDrivenDesign/DomainObjects/: Entity.cs  IAggregateRoot.cs  IRepository.cs
sources/microservices/characters/Characters.Domain/: Characters.Domain.csproj
sources/microservices/characters/Characters.Domain/Aggregates/: Character.cs  Hero.cs
sources/microservices/characters/Characters.Services/: Characters.Services.csproj
sources/microservices/characters/Characters.Services/Application/Commands/: CreateHeroCommand.cs  CreateHeroCommandHandler.cs
sources/microservices/characters/Characters.Services/Application/DTOs/: HeroDTO.cs
sources/microservices/characters/Characters.Services/Application/Queries/ProjectQueries/: GetProjectByIdQuery.cs
sources/microservices/characters/Characters.Services/Application/Repositories/: HeroRepository.cs
sources/microservices/characters/Characters.Services/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
sources/microservices/characters/Characters.Services/Persistence/: ProjectMap.cs
(+3 files in other folders)
